<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgviewProdTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/txtviewProdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Name" />

    <TextView
        android:id="@+id/txtviewProdCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/txtviewProdSizeSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/txtviewProdSizeMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:id="@+id/txtviewProdSizeLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="200dp"/>

</LinearLayout>