<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgviewProdTest"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/txtviewProdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txtviewProdCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cost"
        android:textAlignment="center"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Size"
        android:textAlignment="center"
        android:layout_marginTop="20dp" />

    <Spinner
        android:id="@+id/spinnerProdSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Quantity"
        android:textAlignment="center"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/txtProdQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Quantity" />

    <Button
        android:id="@+id/btnProdToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add To Cart"
        android:layout_marginTop="40dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnProdCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:layout_marginTop="20dp"
        android:textAlignment="center" />

</LinearLayout>